<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.grihoshikkhok.Edit_Profile"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20sp"
            android:layout_marginLeft="20sp"
            android:layout_marginRight="20sp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Update Information"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:layout_marginBottom="10sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:layout_marginLeft="3sp"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"/>
            <EditText
                android:id="@+id/uname"
                android:layout_width="250sp"
                android:layout_height="wrap_content"
                android:hint="Name"
                android:inputType="textPersonName"
                android:importantForAutofill="no"
                android:textSize="16sp"
                android:imeOptions="actionNext"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email"
                android:layout_marginLeft="3sp"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"/>
            <EditText
                android:id="@+id/uemail"
                android:layout_width="250sp"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:importantForAutofill="no"
                android:textSize="16sp"
                android:imeOptions="actionNext"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Contact Number"
                android:layout_marginLeft="3sp"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"/>
            <EditText
                android:id="@+id/uphone"
                android:layout_width="250sp"
                android:layout_height="wrap_content"
                android:hint="Phone"
                android:inputType="phone"
                android:importantForAutofill="no"
                android:textSize="16sp"
                android:imeOptions="actionNext"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Current Address"
                android:layout_marginLeft="3sp"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"/>
            <EditText
                android:id="@+id/uaddress"
                android:layout_width="250sp"
                android:layout_height="wrap_content"
                android:hint="Address"
                android:inputType="text"
                android:importantForAutofill="no"
                android:textSize="16sp"
                android:imeOptions="actionNext"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Level"
                android:layout_marginLeft="3sp"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"/>
            <EditText
                android:id="@+id/ulevel"
                android:layout_width="250sp"
                android:layout_height="wrap_content"
                android:hint="Class/Year/Level"
                android:inputType="text"
                android:importantForAutofill="no"
                android:textSize="16sp"
                android:imeOptions="actionNext"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Department"
                android:layout_marginLeft="3sp"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"/>
            <EditText
                android:id="@+id/udepartment"
                android:layout_width="250sp"
                android:layout_height="wrap_content"
                android:hint="Department"
                android:inputType="textPersonName"
                android:importantForAutofill="no"
                android:textSize="16sp"
                android:imeOptions="actionNext"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Institution"
                android:layout_marginLeft="3sp"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"/>
            <EditText
                android:id="@+id/uinstitution"
                android:layout_width="250sp"
                android:layout_height="wrap_content"
                android:hint="School/College/University"
                android:inputType="text"
                android:importantForAutofill="no"
                android:textSize="16sp"
                android:imeOptions="actionNext"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Study Subject"
                android:layout_marginLeft="3sp"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"/>
            <EditText
                android:id="@+id/usubject"
                android:layout_width="250sp"
                android:layout_height="wrap_content"
                android:scrollbars="vertical"
                android:hint="Subject"
                android:inputType="text"
                android:importantForAutofill="no"
                android:textSize="16sp"
                android:imeOptions="actionNext"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Requirements/Details"
                android:layout_marginLeft="3sp"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"/>
            <EditText
                android:id="@+id/udetails"
                android:layout_width="250sp"
                android:layout_height="100sp"
                android:scrollbars="vertical"
                android:hint="Requirements Details"
                android:inputType="text"
                android:importantForAutofill="no"
                android:textSize="16sp"
                android:imeOptions="actionNext"
                />
            <Button
                android:id="@+id/Update"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Update Details"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10sp"/>
            <Button
                android:id="@+id/Updatepass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Change password"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="30sp"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>