<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.grihoshikkhok.MainActivity"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <Button
                android:id="@+id/logout1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Logout"
                android:layout_gravity="end"
                android:layout_marginTop="20sp"
                android:layout_marginRight="10sp"
                android:textAllCaps="false"/>
            <ImageView
                android:layout_width="250sp"
                android:layout_height="150sp"
                android:layout_marginTop="50sp"
                android:src="@drawable/tutor"
                android:layout_gravity="center"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50sp"
                android:layout_marginLeft="30sp"
                android:text="Login To Your Account"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30sp"
                android:layout_marginLeft="30sp"
                android:text="Mobile Number"
                android:textStyle="bold"
                android:textSize="16sp"/>
            <TextView
                android:id="@+id/numview"
                android:layout_width="170sp"
                android:layout_marginLeft="30sp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:layout_marginTop="8sp"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15sp"
                android:layout_marginLeft="30sp"
                android:text="Password"
                android:textStyle="bold"
                android:textSize="16sp"/>
            <EditText
                android:id="@+id/passf"
                android:layout_width="180sp"
                android:layout_marginLeft="28sp"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:hint="Password"
                android:textSize="16sp"
                android:importantForAutofill="no"
                />
            <Button
                android:id="@+id/login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Login"
                android:layout_marginTop="20sp"
                android:textStyle="bold"
                android:layout_marginLeft="30sp"
                android:layout_marginRight="30sp"/>

        </LinearLayout>
    </ScrollView>

</LinearLayout>