<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5sp"
    android:layout_marginLeft="5sp"
    android:layout_marginRight="5sp"
    android:orientation="vertical"
    android:background="@drawable/border1"
    android:padding="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <ImageView
            android:id="@+id/propic"
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:scaleType="centerCrop"
            android:layout_marginRight="10sp"
            android:src="@drawable/profile"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rakibul Islam Mrkbil"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:id="@+id/name"
                    />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Inter 1st Year"
                android:textSize="15sp"
                android:layout_marginTop="2sp"
                android:id="@+id/desc"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Physics/Chemistry/Biology"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:id="@+id/subjects"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal">
            <TextView
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="  Message"
                android:textSize="18sp"
                android:drawableLeft="@drawable/ic_baseline_message_24teal"
                android:textStyle="bold"
                android:visibility="gone"
                android:layout_marginTop="2sp"
                android:textColor="@color/teal_700"
                android:id="@+id/sendmsg"
                android:layout_width="0dp"/>
            <TextView
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="  Call Now"
                android:textSize="18sp"
                android:textStyle="bold"
                android:drawableLeft="@drawable/ic_baseline_call_24teal"
                android:layout_marginTop="2sp"
                android:textColor="@color/teal_700"
                android:id="@+id/call"
                android:layout_width="0dp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>